{"name":"Agent Pro AI 場勘筆記","short_name":"AI場勘筆記","description":"您的本地高效行動場勘物業管理工具","start_url":"/AgentPro/","display":"standalone","background_color":"#ffffff","theme_color":"#1e293b","lang":"en","scope":"/AgentPro/","icons":[{"src":"favicon.png","sizes":"any","type":"image/png"},{"src":"favicon.png","sizes":"any","type":"image/png","purpose":"maskable"}]}
